log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='-'yyyyMMdd'.log'
log4j.appender.file.File=weixinmp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d][%t][%p][%F:%L] %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d][%t][%p][%F:%L] %m%n
#spring
log4j.logger.org.springframework=WARN
log4j.logger.springfox.documentation=WARN
log4j.logger.com.github.linchuncheng=DEBUG
log4j.rootLogger=${env.log4j.category},stdout,file
